{
  "name": "react-simple-modal",
  "description": null,
  "version": "0.0.0",
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.3",
    "react-dom": "^15.6.2",
    "react-jss": "^7.0.2",
    "react-stripe-checkout": "^2.6.3",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "video-react": "^0.9.4"
  },
  "devDependencies": {
    "react-scripts": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
